spring.mail.host=smtp.example.com
spring.mail.username=example@example.com
spring.mail.password=password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#Banco de Dados
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://yourHots:yourPort/mailer
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=yourUserName
spring.datasource.password=yourPassWord
spring.jpa.hibernate.ddl-auto=update